# WindowsDoctorAI

./: .gitignore  0001-docs-sync-version-references-to-v2.0.1-across-README.patch  CHANGELOG.md  CHANGES.diff  LICENSE  LICENSE.md  README.md
Docs/00-Overview/: DEVELOPER_INFO.md  PROJECT_CHARTER.md
Docs/01-Architecture/: ARCHITECTURE.md
Docs/02-Development/: CODING_STANDARDS.md  DEBUGGING_GUIDE.md  SETUP.md
Docs/03-Features/: BUILD_RELEASE.md  DIAGNOSTIC_CATEGORIES.md  REPAIR_ACTIONS.md
Docs/04-API-Reference/: HELPERS_API.md  SERVICES_API.md
Docs/05-Security/: DISCLAIMER.md
Docs/06-Testing/: QA_CHECKLIST.md  TEST_PLAN.md
Docs/07-Deployment/: Ringkasan Prosedur (Cheat Sheet).md  UPDATE_RELEASE_PROCEDURE.md
Docs/08-Operations/: FAQ.md  TROUBLESHOOTING.md
Docs/09-Reports/: AUDIT_REPORT_v2.0.0.md  PERFORMANCE_BENCHMARK.md  UAT_RESULTS.md
Docs/10-Meta/: DECISION_LOG.md  LESSONS_LEARNED.md
Installer/: WindowsDoctorAI-Setup.iss
WindowsDoctorAI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsDoctorAI.csproj  WindowsDoctorAI.sln  app.manifest
WindowsDoctorAI/Converters/: BoolToVisibilityConverter.cs  CategoryConverters.cs  GlyphConverters.cs  HealthScoreToColorConverter.cs  RiskLevelToBackgroundConverter.cs  RiskLevelToForegroundConverter.cs  ScoreToFractionConverter.cs  SeverityToColorConverter.cs
WindowsDoctorAI/Dialogs/: ConfirmRepairDialog.xaml  ConfirmRepairDialog.xaml.cs  HistoryDetailDialog.xaml  HistoryDetailDialog.xaml.cs  RepairProgressDialog.xaml  RepairProgressDialog.xaml.cs  ResultDetailDialog.xaml  ResultDetailDialog.xaml.cs  ScanProgressDialog.xaml  ScanProgressDialog.xaml.cs
WindowsDoctorAI/Helpers/: AdminHelper.cs  AppSettingsStore.cs  IconGlyphs.cs  ProcessHelper.cs  RegistryHelper.cs  ToastService.cs  WmiHelper.cs
WindowsDoctorAI/Models/: DiagnosticCategory.cs  DiagnosticResult.cs  RepairAction.cs  ScanHistoryEntry.cs  SystemHealthScore.cs
WindowsDoctorAI/Services/: DiagnosticEngine.cs  DiskHealthService.cs  DriverDiagnosticService.cs  LocalizationService.cs  NetworkDiagnosticService.cs  PerformanceDiagnosticService.cs  RepairService.cs  ReportExportService.cs  ScanHistoryService.cs  SecurityDiagnosticService.cs  StartupOptimizerService.cs  SystemInfoService.cs  WindowsUpdateService.cs
WindowsDoctorAI/Styles/: AppStyles.xaml
WindowsDoctorAI/ViewModels/: BaseViewModel.cs  MainViewModel.cs
WindowsDoctorAI/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardModels.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticPage.xaml  DiagnosticPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs  ThemeService.cs
backend/: backend.spec  backend_launcher.py  requirements.txt  requirements_full.txt
backend/app/: main.py
backend/app/collector/: cpu_memory_collector.py  data_collector.py  disk_collector.py  disk_health_collector.py  driver_collector.py  event_collector.py  event_grouper.py  gpu_collector.py  process_collector.py  service_collector.py  startup_collector.py  system_collector.py
backend/app/data/: event_knowledge.json  hardware_knowledge.json  root_causes.json  service_baseline.json
backend/app/db/: history_db.py
backend/app/services/: action_runner.py  ai_engine.py  analysis_engine.py  diagnosis_engine.py  event_grouper.py  fingerprint_engine.py  hardware_diagnosis_engine.py  service_resolver.py  severity_engine.py  system_validator.py
electron/: builder.env  main.js  package-lock.json  package.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Footer.jsx  Header.jsx  StatCard.jsx  TerminalModal.jsx  VitalsLine.jsx
frontend/src/components/layout/: Sidebar.jsx  Topbar.jsx
frontend/src/components/ui/: badge.jsx  button.jsx  card.jsx  progress.jsx  radial-gauge.jsx
frontend/src/hooks/: useActionRunner.js  useOverview.js
frontend/src/pages/: Dashboard.jsx  Hardware.jsx  History.jsx  Overview.jsx  WindowsHealth.jsx
frontend/src/services/: api.js
